
# The mandatory application secret
app.secret = 48e6d0aea6b561e42d03e7d2430a729d0af672e5215ee3154728097f20a9603f

# Enable JSON plugin
app.plugins.enabled += json

# Custom Global object that handle the ShortenerService lifecycle
app.global = urlshortener.Global
