
# URL Shortener Routes

###
# HTTP API
#

# This is used to return all shortened URLs
GET /api/list           urlshortener.API.list

# Given a long URL, returns a short URL.
GET /api/shorten        urlshortener.API.shorten( URL url )

# Given a short URL hash, returns the target (long) URL.
GET /api/expand         urlshortener.API.expand( String hash )

# This is used to query for short URL based on a long URL.
GET /api/lookup         urlshortener.API.lookup( URL url )

# Short URL catchAll that do redirects to corresponding long URL
GET /*hash              urlshortener.API.redirect( String hash )
